body{ background: linear-gradient(45deg,#69792f, #2b463e, #057275, #00a86b);
    background-size: 300% 300%;
    animation: color 12s ease-in-out infinite;
    overflow-x: hidden;
    height: auto;
    width: auto;
    
}

.locations{
    text-align: center;
    font-size: 10vh;
    color: wheat;
}



.pj{
    padding-inline: 5%;
    width: 100%;
    height: 100%;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
   
}

.content_info{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #00a86b;
    border: 3px solid black;
    border-radius: 10px;
    margin: 10px;
    width: 95%;
    height: 95%;
}

.container{
    width: 100%;
    height: 100%;
    justify-content: center;
}

h2{
    font-size: 23px;
    padding: 10px;
}

p{
    color: wheat;
    font-size: 21px;
    padding: 15px;
    text-align: center;
}


.imagen2{ 
    width: 65%;
    height: 65%;
    padding: 48px;
}

.content2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;
}

.filtro{
    display: none;
}

@media (max-width: 490px) {
    .locations{
      font-size: 4em;
      text-align: center;
    }
}